# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://openai-ds1sweden.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_KEY=921d1cabc3be4edba8173ea834377f3a

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dropship
SIMULATOR_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dropship_sim

GCP_PROJECT_ID=hale-treat-109915

GOOGLE_APPLICATION_CREDENTIALS=C:\DropShip\hale-treat-109915-fb095f60b831.json

DEBUG_ENV=false